<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
   <style type="text/css">
   	body{
   		background:url(caracol.jpg);
   		margin: 0px;
   		padding: 0px;
   	}

   	.to{
   		position: absolute;
   		width: 100%;
   		height: 100%;
   		background-color: #081A54;
   		opacity: 0.8;
   	}
   	p{
   		position: relative;
   		font-family: arial;
        bottom: 40px;
        text-align: center;
   	}
    
    .ti{
    	position: absolute;
    	top: 30px;
    	left: 450px;
    	font-size: 60px;
    	width: 400px;
    	height: 180px;
    	background-color: white;
    	opacity: 1;
    	color: blue;
    }

    .iz{
    	position: absolute;
    	top: 30px;
    	left: 900px;
    	font-size: 15px;
    	width: 200px;
    	height: 300px;
    	background-color: white;
    	opacity: 1;
    	color: black;
    }
        .de{
    	position: absolute;
    	top: 30px;
    	left: 80px;
    	font-size: 15px;
    	width: 200px;
    	height: 300px;
    	background-color: white;
    	opacity: 1;
    	color: black;
    }
   
   .de img{
   	position: absolute;
   	top: 100%;
   }
      .iz img{
   	position: absolute;
   	top: 100%;
   }
         .iz p{
   	position: relative;
   	top: 0px;
   }
            .de p{
   	position: relative;
   	top: 0px;
   }

   
   </style>
   <div class="to">
</div>
<div class="ti"><p>Vacuna en Colombia</p><img src="vacu.jpg" width="400px"></div>
<div class="iz"><p> Teniendo en cuenta , en Colombia y algunos países de  como Argentina, Chile y Brasil tendrian las vacunas durante los primeros meses de este año.  Según el calendariode vacunación, entre diciembre y enero de 2021 estarían llegando 20 millones de dosis</p><img src="cavuu.jpg" width="200px"></div>
<div class="de"><p>este martes, el Gobierno dio a conocer las dosis proyectadas de vacunas de coronavirus que se tendrán  este año, de manera tentativa, por que son diferentes compañías y se está sujeto a sus entregas.este martes, el Gobierno dio a conocer las dosis proyectadas de vacunas de coronavirus que se tendrán  este año, de manera tentativa, por que son diferentes compañías y a sus entregas.</p><img src="vacuna_covid.jpg" width="200px"></div>

<div><center>frase resumen y reflectiva:el covid 19 nos afecta, necesitamos la vacuna </center></div>


</body>
</html>
