<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Periodo 1</title>
</head>
<body>
	<style type="text/css">
		body{
			background: url(fonfo.jpg);
			background-size: 100%;

		}

		 p{
     	font-family: arial;
     }

	 .ti{
	 	position: absolute;
	 	left: 500px;
	 	top: 30px;
	 	width: 300px;
	 	height: 100px;
	 	font-size: 50px;
	 	background-color: white;
	 	color: blue;
	 	border-radius: 10px;
	 }
	 .te{
	 	position: relative;
	 	bottom: 30px;
	 	left: 45px;
	 }
	 .nh{
	 	position: absolute;
	 	top: 300px;
	 	left: 350px;
	 	width: 80px;
	 	height: 40px;
	 	background-color: white;
        border-radius: 30px;
	 	text-align: center;
	 	color: black;
	 }
	 a{
	 	text-decoration: none;
	 }
	</style>

	<div class="ti"><p class="te">Trabajos</p></div>
	<a href="indos.html"><div class="nh">parcial</div></a>
</body>
</html>
